{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps to get the project running:\
\
1. Open up ParkinSense.xcworkspace to be able to connect to the firebase database\
	Note: ParkinSense.xcodeproj DOES NOT connect to firebase.\
\
2. Build the project - the project should be using Swift 4.2 with iOS 12.1 deployment targets.\
\
3. Run the project using the iPhone6/6s with iOS 12.1 installed\
 }